{
  "name": "@aether/vercel-ai-gateway-provider",
  "version": "2026.9.4",
  "description": "Aether Vercel AI Gateway provider plugin",
  "type": "module",
  "devDependencies": {
    "@aether/plugin-sdk": "workspace:*"
  },
  "aether": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@aether/vercel-ai-gateway-provider",
      "npmSpec": "@aether/vercel-ai-gateway-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.9"
    },
    "compat": {
      "pluginApi": ">=2026.9.4"
    },
    "build": {
      "aetherVersion": "2026.9.4",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aether/aether"
  }
}
