{
  "name": "@aether/vllm-provider",
  "version": "2026.9.4",
  "private": true,
  "description": "Aether vLLM provider plugin",
  "type": "module",
  "devDependencies": {
    "@aether/plugin-sdk": "workspace:*"
  },
  "aether": {
    "extensions": [
      "./index.ts"
    ]
  }
}
