{
  "name": "@aether/migrate-hermes",
  "version": "2026.9.4",
  "private": true,
  "description": "Hermes to Aether migration provider",
  "type": "module",
  "dependencies": {
    "dotenv": "17.4.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@aether/plugin-sdk": "workspace:*",
    "aether": "workspace:*"
  },
  "peerDependencies": {
    "aether": ">=2026.9.4"
  },
  "peerDependenciesMeta": {
    "aether": {
      "optional": true
    }
  },
  "aether": {
    "extensions": [
      "./index.ts"
    ]
  }
}
