{
  "name": "@aether/image-generation-core",
  "version": "2026.9.4",
  "private": true,
  "description": "Aether image generation runtime package",
  "type": "module",
  "devDependencies": {
    "@aether/plugin-sdk": "workspace:*"
  }
}
