{
  "name": "@aether/diagnostics-prometheus",
  "version": "2026.9.4",
  "description": "Aether diagnostics Prometheus exporter for runtime metrics.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aether/aether"
  },
  "type": "module",
  "devDependencies": {
    "@aether/plugin-sdk": "workspace:*"
  },
  "aether": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@aether/diagnostics-prometheus",
      "npmSpec": "@aether/diagnostics-prometheus",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.9.4"
    },
    "build": {
      "aetherVersion": "2026.9.4"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
