{
  "name": "@aether/team-reports",
  "version": "2026.9.4",
  "description": "Aether team activity reports plugin (GitHub org + Discord activity with model summaries)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aether/aether"
  },
  "type": "module",
  "devDependencies": {
    "@aether/plugin-sdk": "workspace:*",
    "aether": "workspace:*"
  },
  "peerDependencies": {
    "aether": ">=2026.9.4"
  },
  "peerDependenciesMeta": {
    "aether": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "aether": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@aether/team-reports",
      "npmSpec": "@aether/team-reports",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.9.2"
    },
    "compat": {
      "pluginApi": ">=2026.9.4"
    },
    "build": {
      "aetherVersion": "2026.9.4",
      "bundledDist": false,
      "staticAssets": [
        {
          "source": "./assets/crab.avif",
          "output": "assets/crab.avif"
        }
      ]
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
